DISCORD_TOKEN="INSERT DISCORD TOKEN HERE" #your discord token :)
OPENAI_API_KEY="INSERT OPENAI API KEY HERE" #should be an openrouter api key... if you want to use openrouter
AI_MODEL=deepseek/deepseek-r1:free #find an ai model on https://openrouter.ai :)